{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/home/endymion/Documents/CarND-Capstone/ros/devel/lib/python2.7/dist-packages",
			"/opt/ros/kinetic/lib/python2.7/dist-packages"
		]
	}
}